name    = Parse-Matroska
author  = Kovensky <diogomfranco@gmail.com>
license = FreeBSD
copyright_holder = Diogo Franco
copyright_year   = 2012

;version = 0.001

[@Basic]
[ModuleBuild]
[AutoPrereqs]
[Git::NextVersion]
[PkgVersion]
[PodVersion]
[TestRelease]
[ConfirmRelease]

[@Filter]
-bundle = @Git
-remove = Git::Push

[Git::CommitBuild]