name    = Parse-Matroska
author  = Kovensky <diogomfranco@gmail.com>
license = FreeBSD
copyright_holder = Diogo Franco
copyright_year   = 2012

[@Basic]
[ModuleBuild]
[DualBuilders]

[Prereqs / DevelopRequires]
Pod::Elemental::Transformer::List = 0

[MinimumPerl]
[AutoPrereqs]
;[PrereqsClean]
;[CheckPrereqsIndexed]

[MetaProvides::Class]
[MetaProvides::Package]

[PodWeaver]

[Git::NextVersion]
[PkgVersion]
[NextRelease]

[ReportVersions]
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]

[GithubMeta]
issues = 1

[@Git]
[Git::CommitBuild]
release_branch = build/release
release_message = Release %v built from %h (on %b)

;[TravisYML]

[Clean]
[Twitter]
hash_tags = #perl #cpan
url_shortener = Akari